SECRET_KEY=

DATABASE_POSTGRES_NAME=
DATABASE_POSTGRES_USER=
DATABASE_POSTGRES_PASSWORD=
DATABASE_POSTGRES_HOST=
DATABASE_POSTGRES_PORT=


DATABASE_MONGODB_NAME=
DATABASE_MONGODB_HOST=
DATABASE_MONGODB_PORT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
